<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Album </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrol.js"></script>
</head>
<body>
    <div id="container" class="container-fluid">
        <nav class="sticky-top navbar navbar-dark bg-dark  row">
           
            <div id="data2" class="collapse navbar-collapse">
                <div class="row">
                    <div class="col-1"></div>
                <div id="colomn1" class="col-6">
                    <h4>About</h4>
                    <p id="paragraf">
                        Add some information about the album below,
                        the author, or any other background context. 
                        Make it a few sentences long so folks can pick up some 
                        informative tidbits. Then, link them off to some social networking 
                        sites or contact information. 
                    </p>
                </div>
                <div class="col-1"></div>
                <div id="colomn2" class="col-4">
                    <h4>Contact</h4>
                    <a href="#"> Follow on twitter</a><br>
                    <a href="#"> like on Facebook</a><br>
                    <a href="#">Email me</a><br>
                </div>
            </div>
            </div>
                <a id="link" href="#" class="navbar-brand"> class="fas fa-camera">Album </a>
                <button id="butom1" data-toggle="collapse" data-target="#data2" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
        </nav>

        <div id="main" class="row">
            <div class="col-12">
                    <center><h1 id="maintext">Album example</h1></center>
            </div>
            <div class="col-12">
                    
                    <p id="paragraph2">
                            Something short and leading about the collection below—its
                             contents, the creator, etc. Make it short and sweet,
                              but not too short so folks don’t simply skip over it entirely.
                        
                </p>
            </div>
        </div>
        <div id="button" class="row">
                <div id="colom1" class="col-6">
                <button type="button" class="btn btn-primary">Main call to action</button>
                </div>
                <div id="colom2" class="col-6">
                <button type="button" class="btn btn-secondary">Secondary action</button>
                </div>
        </div>

        <div id="container1" class="row">
                <div id="card"  class="col-md-4">
                        <div id="cards" class="card" style="width: 18rem;">
                                <img src="image/img2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                </div>
                <div id="card"  class="col-md-4">
                        <div id="cards" class="card" style="width: 18rem;">
                                <img  style="height: 280px;"  src="image/img14.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                </div>
                <div id="card"  class="col-md-4">
                        <div id="cards" class="card" style="width: 18rem;">
                                <img src="image/img13.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                </div>
            </div>
            <div id="container1" class="row">
                    <div  id="card" class="col-md-4">
                            <div id="cards" class="card" style="width: 18rem;">
                                    <img src="image/img15.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                    </div>
                    <div id="card"  class="col-md-4">
                            <div id="cards" class="card" style="width: 18rem;">
                                    <img style="height: 330px;" src="image/img16.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                    </div>
                    <div id="card"  class="col-md-4">
                            <div id="cards" class="card" style="width: 18rem;">
                                    <img src="image/img17.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                    </div>
                </div>
                <div id="container1" class="row">
                        <div  id="card" class="col-md-4">
                                <div id="cards" class="card" style="width: 18rem;">
                                        <img src="image/img5.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                        </div>
                        <div id="card"  class="col-md-4">
                                <div id="cards" class="card" style="width: 18rem;">
                                        <img src="image/img6.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                        </div>
                        <div id="card"  class="col-md-4">
                                <div id="cards" class="card" style="width: 18rem;">
                                        <img src="image/img7.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                        </div>
                    </div>
                    <div id="container1" class="row">
                            <div  id="card" class="col-md-4">
                                    <div id="cards" class="card" style="width: 18rem;">
                                            <img src="image/img8.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                          </div>
                            </div>
                            <div id="card"  class="col-md-4">
                                    <div id="cards" class="card" style="width: 18rem;">
                                            <img src="image/img9.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                          </div>
                            </div>
                            <div id="card"  class="col-md-4">
                                    <div id="cards" class="card" style="width: 18rem;">
                                            <img src="image/img10.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                          </div>
                            </div>
                        </div>
         
                <div class="row">
                    <div id="footer1" class="col-10">
                            Album example is © Bootstrap, but please download and 
                            customize it for yourself!
                        <br>
                            New to Bootstrap? Visit the homepage or read our 
                            getting started guide.
                    </div>
                    <div id="footer2" class="col-2"><a href="#data2"> back to up</a></div>
                </div>
    </div>
</body>
</html>